# MotionPlayground

./: .gitignore  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/motionplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/motionplayground/: MainActivity.kt
app/src/main/java/com/rmakiyama/motionplayground/model/: Playground.kt
app/src/main/java/com/rmakiyama/motionplayground/ui/basicshared/: BasicSharedElementFragment.kt  BasicSharedElementViewModel.kt  BasicSharedNextFragment.kt  BasicSharedNextViewModel.kt
app/src/main/java/com/rmakiyama/motionplayground/ui/normalsharedelement/: NormalSharedElementFragment.kt  NormalSharedElementViewModel.kt
app/src/main/java/com/rmakiyama/motionplayground/ui/playgroundlist/: PlaygroundListAdapter.kt  PlaygroundListFragment.kt  PlaygroundListViewModel.kt
app/src/main/java/com/rmakiyama/motionplayground/ui/transitionset/: TransitionSetFragment.kt  TransitionSetViewModel.kt
app/src/main/java/com/rmakiyama/motionplayground/ui/visibilities/: VisibilityFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_shared_next.xml  fragment_basicl_shared_element.xml  fragment_normal_shared_element.xml  fragment_playground_list.xml  fragment_transition_set.xml  fragment_visibility.xml  item_playground.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: transition_set_enter.xml
app/src/main/res/values/: colors.xml  layout_grid.xml  styles.xml  theme.xml  typography.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/values-v27/: theme.xml
app/src/test/java/com/rmakiyama/motionplayground/: ExampleUnitTest.kt
(+4 files in other folders)
