<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playground_list">

    <fragment
        android:id="@+id/playground_list"
        android:name="com.rmakiyama.motionplayground.ui.playgroundlist.PlaygroundListFragment"
        android:label="PlaygroundListFragment"
        tools:layout="@layout/fragment_playground_list">

        <action
            android:id="@+id/to_visibility"
            app:destination="@id/visibility" />

        <action
            android:id="@+id/to_normal_shared_element"
            app:destination="@id/normal_shared_element" />
    </fragment>

    <fragment
        android:id="@+id/visibility"
        android:name="com.rmakiyama.motionplayground.ui.visibility.VisibilityFragment"
        android:label="VisibilityFragment"
        tools:layout="@layout/fragment_visibility" />
    <fragment
        android:id="@+id/normal_shared_element"
        android:name="com.rmakiyama.motionplayground.ui.normalsharedelement.NormalSharedElementFragment"
        android:label="NormalSharedElementFragment"
        tools:layout="@layout/fragment_normal_shared_element" />

</navigation>