<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playground_list">

    <fragment
        android:id="@+id/playground_list"
        android:name="com.rmakiyama.motionplayground.ui.playgroundlist.PlaygroundListFragment"
        android:label="PlaygroundListFragment"
        tools:layout="@layout/fragment_playground_list">

        <action
            android:id="@+id/to_visibility"
            app:destination="@id/visibility" />

        <action
            android:id="@+id/to_normal_shared_element"
            app:destination="@id/normal_shared_element"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/to_transition_set"
            app:destination="@id/transition_set"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/visibility"
        android:name="com.rmakiyama.motionplayground.ui.visibility.VisibilityFragment"
        android:label="VisibilityFragment"
        tools:layout="@layout/fragment_visibility" />

    <fragment
        android:id="@+id/normal_shared_element"
        android:name="com.rmakiyama.motionplayground.ui.basicshared.BasicSharedElementFragment"
        android:label="NormalSharedElementFragment"
        tools:layout="@layout/fragment_basicl_shared_element">

        <action
            android:id="@+id/to_basic_shared_next"
            app:destination="@id/basic_shared_next" />
    </fragment>
    <fragment
        android:id="@+id/basic_shared_next"
        android:name="com.rmakiyama.motionplayground.ui.basicshared.BasicSharedNextFragment"
        android:label="BasicSharedNextFragment"
        tools:layout="@layout/fragment_basic_shared_next" />

    <fragment
        android:id="@+id/transition_set"
        android:name="com.rmakiyama.motionplayground.ui.transitionset.TransitionSetFragment"
        android:label="TransitionSetFragment"
        tools:layout="@layout/fragment_transition_set" />

</navigation>